<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Fiona Candlin"/><meta name="DCTERMS.issued" content="2017-06-07T12:34:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Fiona Candlin"/><meta name="DCTERMS.modified" content="2017-06-07T12:47:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:11pt; margin-bottom:0.353cm; margin-top:0cm; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; }
	.Standard { font-size:11pt; font-family:Calibri; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.353cm; text-align:left ! important; }
	.T1 { font-weight:bold; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

function backFunction()
{
window.location.href = "./meetings.html";
}

</script>

<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}
#myBackBtn {
  display: block;
  position: fixed;
  bottom: 80px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}
</style>


</head><body dir="ltr" style="max-width:21.001cm;margin-top:2.54cm; margin-bottom:2.54cm; margin-left:2.54cm; margin-right:2.54cm; ">
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<button onclick="backFunction()" id="myBackBtn" title="Go to index">Back</button>

      <p class="P1">18th July 2017 meeting notes</p>
<pre>
To do:

Nick
----
Calculate regions for each area
Changes / corrections to be made: 
Ensure categories / terms exactly match those supplied by Fiona. Dont add or leave additional terms.

In Browse
Scotland, N.I., and Wales ARE counted as regions so this category should be deleted from below each 
of those countries. 
Same countries need to breakdown into counties and local authority areas

On individual museums pages:
Delete properties and first line of grid that says name of museum
Make external comments visible on individual page

In search:
Grey areas should just be grey are / non-grey area option

Jamie
-----
Send updated sheet to Nick so he can calculate regions for museums

Fiona
-----
Check ONS for information to be imported

Fiona and Jamie
---------------
Discuss: Do we want to have a facility for excluding museums by type eg historic house? 

New work for NIck
-----------------

When historical slider used -- have pop up numbers indicating how many museums are shown in that time band. 

Historical slider should show totals of museums open in that date range, not museums that are founded although there 
should be an on / off button to allow users to switch between two. 

Should be able to use historical slider in conjunction with any of the attributes eg just looking at transport 
museums  / independent museums emerge. 

Remove shading and any extraneous visual information on map  eg borders. 
Nick to consider alternative forms of visualisation (FC happy with red dots, still does nott like clusters)
Possibility of having buttons giving option of different forms of visualisation on each map view
Nick to look into software to speed up red dots (Compare speed of Bomb Sight)

To be discussed
---------------
How are events included in mapping? Name change can be just a separate function. 
Possible that location and status changes could alo be separate search BUT that would mean there would be 
errors on mapping / browsing page eg. Clown Museum that was in London from 1960s to 2000 when it moved 
to Somerset would always be shown as being in Somerset. 
</pre>

    </body>
</html>