<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Fiona Candlin"/><meta name="DCTERMS.issued" content="2017-06-07T12:34:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Fiona Candlin"/><meta name="DCTERMS.modified" content="2017-06-07T12:47:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:11pt; margin-bottom:0.353cm; margin-top:0cm; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; }
	.Standard { font-size:11pt; font-family:Calibri; writing-mode:lr-tb; margin-top:0cm; margin-bottom:0.353cm; text-align:left ! important; }
	.T1 { font-weight:bold; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

function backFunction()
{
window.location.href = "./meetings.html";
}

</script>

<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}
#myBackBtn {
  display: block;
  position: fixed;
  bottom: 80px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}
</style>


</head><body dir="ltr" style="max-width:21.001cm;margin-top:2.54cm; margin-bottom:2.54cm; margin-left:2.54cm; margin-right:2.54cm; ">
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<button onclick="backFunction()" id="myBackBtn" title="Go to index">Back</button>

      <p class="P1">7thJune 2017 meeting notes</p>
      <p class="Standard"> 
      </p>
      <p class="Standard">
	<span class="T1">Discussion 
	</span>
      </p>
      <p class="Standard">FC needs to prioritise information / database development with respect to questions
      </p>
      <p class="Standard">The 3-d visualisations to be addressed at a later stage. 
      </p>
      <p class="Standard">One issue that comes up is FC needing to see the particularity of where museums are not just an overall area. In addition, to visualisations indicating numbers need a cluster map (that is, not just in a drill down function) where museums can be differentiated according to colour (eg red dots for transport, blue for war)[Like Nesta map] Also will need to see museums on map with roads / towns etc – so actual map not just outline.
      </p>
      <p class="Standard">The difference between museums opening and museums open. At the moment we’re modelling data with respect to the year a new museum opens – so we get opening rates. What we will also need with respect to most of the questions is being able to model by total figures. So if we ask how many new transport museums opened in 1976 we might get the answer 3, if we ask how many transport museums in 1976 we get the answer 54. (AP to advise)
      </p>
      <p class="Standard">
	<span class="T1">Decisions
	</span>
      </p>
      <p class="Standard">Merge the two columns relating to ‘from’ and ‘to’ date ranges. Should be merged into one column where date ranges are marked by a dash. Ditto closure date ranges. 
      </p>
      <p class="Standard">Advisory committee late Oct / early November
      </p>
      <p class="Standard">
	<span class="T1">Actions
	</span>
      </p>
      <p class="Standard">AP to advise on new museum figures vs total museums figures (see above)
      </p>
      <p class="Standard">FC: send info to Lucy for flyers
      </p>
      <p class="Standard">FC needs to prioritise information / database development with respect to questions
      </p>
      <p class="Standard">FC to think about exactly which regional breakdowns are required. 
	<a id="_GoBack"/>
      </p>
      <p class="Standard">FC and NL to find information relating to county borders, local authorities etc. 
      </p>
      <p class="Standard">NL: feasibility studies for visualisations relating  to questions 1a and 1 b. 
      </p>
      <p class="Standard">NL &amp; JL: Merge the two paired columns relating to ‘from’ and ‘to’ dates. Should be merged into one column where date ranges are marked by a dash. Ditto closure dates. 
      </p>
      <p class="Standard"> 
      </p>
      <p class="Standard"> 
      </p>
    </body>
</html>